srt {                #SRT
    worker_threads  2;
    worker_connections 300;

    log_file /logs/error.log;
    log_level info;

    server {
        listen 1935;
        latency 200; #ms

        domain_player output;
        domain_publisher input;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 60;#s -1: unlimited
        app {
            app_player live ;
            app_publisher live ;

        }
    }
}
